{
"validcoms": ['no', 'nope', 'yeahnah', 'ag', 'ahneo', 'aï', 'aïlle', 'aita', 'aiwa', 'ala', 'ara', 'awa', 'bo', 'cha', 'ei', 'ez', 'hayir', 'hla', 'iié', 'illaï', 'jo', 'kadhu',
            'kâni', 'kaore', 'laa', 'le', 'lla', 'lo', 'mba', 'na', 'nae', 'nage', 'nahániri', 'nahin', 'naï', 'nann', 'nanni', 'não', 'ne', 'né', 'nee',
            'neen', 'nei', 'nein', 'nej', 'nem', 'neni', 'ni', 'nie', 'niet', 'non', 'nu', 'ohi', 'oya', 'rara', 'te', 'thay', 'tidak', 'tla', 'tsia',
            'ug', 've', 'votch', 'xeyir', 'yuk'],
"defaultreplies": [
            "Can you trust an End User?",
            "Is anyone in I.T. sane?",
            "Is there a God?",
            "Can you lick your elbow?",
            "Is ice warm?",
            "Not at all...",
            ],
"updates_enabled": True,
}
