#import sopel.module
import requests
from lxml import html

#@sopel.module.interval(60)
#def getpackt(bot):
    #for channel in bot.channels:
        #now = datetime.datetime.utcnow()
        #webbyhour = getwebbyhour()
        #if now.hour == webbyhour:
            #if now.minute == '45'
                #webbytitle = getwebbytitle()
                #webbylink = getwebbylink()
                #webbybonus = getwebbybonus()
                #bot.msg(channel, "")
            
#def getwebbyhour():
    ## Parse The hour
    # return webbyhour

#def getwebbytitle():
    ## Parse the title
    #return webbytitle

#def getwebbylink():
    ## Parse the url out,,, don't need anything after ShowKey
    #return webbylink

#def getwebbybonus():
    ## Parse Webby Bonus
    #return webbybonus

webbytext()

def webbytext():
    url = 'https://community.spiceworks.com/calendar'
    page = requests.get(url,headers = None)
    tree= html.fromstring(page.content)
    text = str(tree.xpath('//*[@id="primary"]/div/ul/li[1]/div[2]/div[2]/p/text()'))
    print str(text)
