[core]
name = spiceRPG
nick = spiceRPG
user = spiceRPG/SpiceBot
auth_method = server
auth_password = spiceboat
admins = deathbybandaid,dysonparkes
host = 192.168.2.212
use_ssl = false
port = 5000
owner = deathbybandaid
channels = #spicebot
prefix = \.
nick_blocks =
host_blocks =
exclude =
homedir = /home/spicebot/.sopel/
db_filename = /home/spicebot/.sopel/spiceRPG.db
extra = /home/spicebot/.sopel/spiceRPG/modules/Bot/
#extra = /home/spicebot/.sopel/spiceRPG/modules/Bot/,/home/spicebot/.sopel/spiceRPG/modules/spiceRPG/
